{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-CQF13VM\\SQLEXPRESS;Initial Catalog=CrudAngular;Persist Security Info=True;User ID=sa;Password=A@141516182235;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
